#loading {
    width: 100vw;
    height: 100vh;
    pointer-events: none;
    position: fixed;
    z-index: 100000;
    top:0;
    left:0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.spinner {
    z-index: 10000;
    position: absolute;
    top: 50vh;
    left: calc(50vw - 150px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
    min-width: 300px;
    width: 300px;
    max-width: 300px;
  }

  .spinner__inner {
    animation: rotate 2s linear infinite;
    width: 50px;
    height: 50px;
    border: 2px solid rgba(255, 255, 255, 1);
    border-radius: 50%;
  }

  .spinner__inner:after {
    position: absolute;
    content: '';
    width: 10px;
    height: 10px;
    background: rgba(255, 255, 255, 1);
    border-radius: 50%;
    transform-origin: center;
    transform: translate(5px);
  }

  .spinner__text {
    margin-top: 20px;
    color: #fff;
    text-align: center;
    letter-spacing: 1px;
    transform: translateX(8px);
  }

  .spinner__text:after {
    content: '...';
    opacity: 1;
    font-size: 18px;
    letter-spacing: 2px;
    animation: typing .5s .2s linear infinite;

  }

  @keyframes typing {

    100% {
      opacity: 0;
    }
  }


  @keyframes rotate {
    100% {
      transform: rotate(360deg);
    }
  }
